# rpc-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/basic/rpc/api/: IUserService.java
api/src/main/java/com/basic/rpc/pojo/: User.java
netty-rpc/: pom.xml
netty-rpc/src/main/java/com/basic/rpc/annotation/: RpcService.java
netty-rpc/src/main/java/com/basic/rpc/netty/: RpcClient.java  RpcDecoder.java  RpcEncoder.java  RpcHandler.java  RpcProxy.java  RpcRequest.java  RpcResponse.java  RpcServer.java
netty-rpc/src/main/java/com/basic/rpc/utils/: SerializationUtil.java
netty-rpc/src/main/java/com/basic/rpc/zk/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
netty-rpc/src/main/resources/: log4j2.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/baisc/rpc/client/: RpcClientApplication.java
rpc-client/src/main/java/com/baisc/rpc/client/config/: RpcConfig.java
rpc-client/src/main/java/com/baisc/rpc/client/controller/: DemoController.java
rpc-client/src/main/resources/: application.yml  log4j2.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/basic/rpc/server/: RpcServerApplication.java
rpc-server/src/main/java/com/basic/rpc/server/config/: RpcConfig.java
rpc-server/src/main/java/com/basic/rpc/server/controller/: IndexController.java
rpc-server/src/main/java/com/basic/rpc/server/service/: UserServiceImpl.java
rpc-server/src/main/resources/: application.yml  log4j2.xml
